# XamarinPasswordManagerApp

./: PasswordManagerMobile.sln  README.md
PasswordManagerMobile/PasswordManagerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PasswordManagerMobile.csproj
PasswordManagerMobile/PasswordManagerMobile/Configuration/: StorageConstants.cs  appsettings.json
PasswordManagerMobile/PasswordManagerMobile/Events/: ShowPasswordTriggerAction.cs
PasswordManagerMobile/PasswordManagerMobile/Helpers/: AesHelper.cs  JwtHelper.cs  PwnedPasswords.cs  SecureStorageHelper.cs
PasswordManagerMobile/PasswordManagerMobile/Models/: AccessToken.cs  AppSettings.cs  CreditCard.cs  Item.cs  LoginData.cs  LoginModel.cs  Note.cs  PaypallAcount.cs  PersonalInfo.cs  PhoneNumber.cs  ShareLoginModel.cs  SharedLoginModel.cs  User.cs  UserRelationshipModel.cs
PasswordManagerMobile/PasswordManagerMobile/Models/ApiResponses/: ApiResponse.cs  ApiTwoFactorResponse.cs  AuthResponse.cs
PasswordManagerMobile/PasswordManagerMobile/Services/: ApiService.cs  EncryptionService.cs  IDataStore.cs  WebDataStore.cs
PasswordManagerMobile/PasswordManagerMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemShareAddViewModel.cs  ItemShareDetailViewModel.cs  ItemShareViewModel.cs  ItemUpdateViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TwoFactorViewModel.cs
PasswordManagerMobile/PasswordManagerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemShareAddPage.xaml  ItemShareAddPage.xaml.cs  ItemShareDetailPage.xaml  ItemShareDetailPage.xaml.cs  ItemSharePage.xaml  ItemSharePage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SharedItemsPage.xaml  SharedItemsPage.xaml.cs  TwoFactorPage.xaml  TwoFactorPage.xaml.cs
(+7 files in other folders)
